# gamma-back

./: Dockerfile  Program.cs  docker-compose.yml  todogamma.csproj  todogamma.sln
Authentication/: AuthController.cs  AuthRequest.cs  AuthResponse.cs  RegistrationRequest.cs  UsersContext.cs
Controllers/: AuthController.cs  CategoryController.cs  DeviceController.cs  _GenericApiController.cs
Migrations/: 20230926143500_InitialCreate.Designer.cs  20230926143500_InitialCreate.cs  20230926143609_Initial.Designer.cs  20230926143609_Initial.cs  20230926181941_Init.Designer.cs  20230926181941_Init.cs  20230926182944_2try.Designer.cs  20230926182944_2try.cs  20230926183938_3try.Designer.cs  20230926183938_3try.cs  20230926184554_4try.Designer.cs  20230926184554_4try.cs  20230926185151_5ry.Designer.cs  20230926185151_5ry.cs  20231003162030_6ry.Designer.cs  20231003162030_6ry.cs  20231003190855_7ry.Designer.cs  20231003190855_7ry.cs  20231003191057_8ry.Designer.cs  20231003191057_8ry.cs  20231003191118_9ry.Designer.cs  20231003191118_9ry.cs  20231004175256_10ry.Designer.cs  20231004175256_10ry.cs  20231010000635_11ry.Designer.cs  20231010000635_11ry.cs  20231020192048_sa.Designer.cs  20231020192048_sa.cs  20231020193322_sasc.Designer.cs  20231020193322_sasc.cs  20231021103814_sagf.Designer.cs  20231021103814_sagf.cs  20231025135305_12ry.Designer.cs  20231025135305_12ry.cs  20231027204436_13ry.Designer.cs  20231027204436_13ry.cs  20231028093446_14ry.Designer.cs  20231028093446_14ry.cs  20231028120926_16ry.Designer.cs  20231028120926_16ry.cs  (+18 more)
Models/: Admin.cs  Category.cs  Device.cs  LoginUser.cs  (+3 more)
(+87 files in other folders)
